<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Citizen</title>
</head>

<body>
  <div class="container-fluid h-100 text-dark" id="bg">
    <div id="content"
      class=" d-lg-flex d-block justify-content-around align-items-center vh-100 px-lg-5 px-md-5 px-sm-3">
      <div id="info" class="order-2 flex-grow-1 py-4 text-center">
        <div class="logo opacity-75">
          <span>citizen</span>
        </div>
        <div class="description fs-4 opacity-75">
          <span>Hệ thống điều tra dân số</span>
        </div>
      </div>

      <div id="form">
        <form action="" method="POST" id="login-form" class="shadow bg-light p-3 rounded-3">
          <h1>Đăng nhập</h1>

          <div>
            <label for="user" class="d-block fs-4">Tài khoản</label>
            <input id="user" type="text" placeholder=" Nhập tài khoản" name="user" required
              class="shadow rounded-3 w-100 p-3 mt-2 mb-5 bg-light fs-5 border-0">
          </div>

          <div>
            <label for="psw" class="d-block fs-4">Mật khẩu</label>
            <input id="psw" type="password" placeholder="Nhập mật khẩu" name="psw" required
              class="shadow rounded-3 w-100 p-3 mt-2 mb-5 bg-light fs-5 border-0">
          </div>

          <button id="login-btn" disabled class="shadow rounded-3 w-100 py-3 text-dark fs-2 border-0">Đăng
            nhập</button>
        </form>
      </div>
    </div>
    <span class="fixed-bottom w-100 text-center m-2 text-dark">citizen - INT3306 1</span>
  </div>

  <style>
    @font-face {
      font-family: Fredoka One;
      src: url(./assets/font/FredokaOne-Regular.ttf);
    }

    html,
    body {
      scroll-behavior: smooth;
      font-size: 16px;
    }

    .logo span {
      font-family: "Fredoka One", sans-serif;
      font-size: 4rem;
    }

    #bg {
      background-image: radial-gradient(#aae8c5, #00e3aa);
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      background-color: #ddd;
      outline: none;
    }

    #login-btn {
      background-color: #00e3aa;
      opacity: 0.5;
    }

    #login-btn.enabled {
      opacity: 1;
      cursor: pointer;
    }

    #login-btn.enabled:hover {
      opacity: 0.8;
    }

    @media all and (min-width: 992px) {
      #login-form {
        width: 40vw;
        max-width: 600px;
      }
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <script>
    $(() => {
      $("input").keyup(() => {
        let empty = false;
        for (let input of $("input")) {
          if (input.value === "") {
            empty = true;
          }
          if (!empty) {
            $("#login-btn").removeAttr("disabled");
            $("#login-btn").addClass("enabled");
          } else {
            $("#login-btn").attr("disabled", "");
            $("#login-btn").removeClass("enabled");
          }
        }
      });
      $("form").submit((event) => {
        event.preventDefault();
        username = $("#user").val();
        if (isNaN(username) || ![2, 4, 6].includes(username.length)) {
          $("#user").attr("data-bs-toggle", "popover");
          $("#user").attr("data-bs-trigger", "focus");
          $("#user").attr("data-bs-content", "Tài khoản phải là mã có 2/4/6 chữ số!");
          $("#user").attr("data-bs-placement", "bottom");
          $("#user").attr("data-bs-custom-class", "bg-danger bg-opacity-75 text-light h-auto w-auto");
          $("#user").removeClass("border-0");
          $("#user").addClass("border-2 border-danger");
          $("#user").popover('show');
          let popover = new bootstrap.Popover(document.querySelector("#user"), {
            trigger: 'focus'
          });
        }
        else {
          alert("Hao");
        }
      });
    });
  </script>
</body>

</html>